events{}
http{
    upstream qa-practical-project {
        server 10.154.0.17:5000;
        server 10.154.0.18:5000;
        server 10.154.0.20:5000;
    }
    server {
        location / {
            proxy_pass http://qa-practical-project;
        }
    }
}